<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>KIPM.CET</title>
  <link rel="stylesheet" href="styles.css">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" /> 
</head>
<body>

    <div class="logo">
      <img src="Assests/collageLogo.png" alt="kipm">
      <p>KIPM CET , GIDA GKP</p>
    </div>
    
    <div class="navbar">
        <a href="#">HOME</a>
        <a href="#">STUDENTS</a>
        <a href="#">FACULTY</a>
        <a href="#">EVENTS</a>
        <a href="#">FEEDBACK</a>
        <a href="#">ABOUT</a>
        <a href="#">HELP</a>
        <a href="#"></a>
      </div>      
    <div class="header">
      <h1 class="title">KIPM CET COLLEGE SOCITIES</h1>
      <p class="subtitle">
        "Connecting Like-Minded Individuals with Shared Goals. Creating Memories, Building Futures."
      </p>
    </div>

    <!-- Features Section -->
    <div class="Socities">
      <div class="society">
        <img src="/Assests/soocitiesLogo/ATS.JPG" alt="Icon" class="icon">
        <h2 class="society-title">ATS</h2>
        <p>(the Society of Computer Science)</p>
      </div>
      
      <div class="society">
        <img src="Assests/soocitiesLogo/trinetra.JPG" alt="Icon" class="icon">
        <h2 class="society-title">TRINETRA</h2>
        <p>(the Society of Computer Science(AI/ML))</p>
      </div>

      <div class="society">
        <img src="Assests/soocitiesLogo/srijan.JPG" alt="Icon" class="icon">
        <h2 class="society-title">SRIJAN</h2>
        <p>(the Society of Electronics)</p>
      </div>

      <div class="society">
        <img src="Assests/soocitiesLogo/MightyMex.JPG" alt="Icon" class="icon">
        <h2 class="society-title">MIGHTY MEC</h2>
        <p>(the Society of Mechanical Engineering)</p>
       
      </div>

      <div class="society">
        <img src="Assests/soocitiesLogo/pravah.JPG" alt="Icon" class="icon">
        <h2 class="society-title">PRAVAAH</h2>
        <p>(the Society of Electrical Engineering)</p>
       
      </div>
    </div>
   

 

  <div class="section2">
    <h1>Upcoming Events</h1>
    <div class="card-container " >
    
      
      <div class="card">
          <img src="Assests/upcomingEvent/roboSumo.png" alt="Car Racing">
          <div class="card-content">
              <h3>Robo Sumo</h3>
              <p><i class="fa fa-map-marker"></i> KIPM Campus</p>
              <p><i class="fa fa-tree"></i> Indoor</p>
              <p><i class="fa fa-calendar"></i> 3/22/2028</p>
              <button>Register</button>
          </div>
      </div>
  
      <div class="card">
        <img src="Assests/upcomingEvent/DEBATE-COMPETITION.jpg" alt="Car Racing">
        <div class="card-content">
          <h3>Debate(Eni/Hi)</h3>
          <p><i class="fa fa-map-marker"></i>KIPM Campus</p>
            <p><i class="fa fa-tree"></i>Indoor</p>
            <p><i class="fa fa-calendar"></i> 3/22/2028</p>
            <button>Register</button>
         </div>
     </div>
  
  
     <div class="card">
      <img src="Assests/upcomingEvent/photography-contest-NEC.webp" alt="Car Racing">
      <div class="card-content">
        <h3>Best shot on the Spot</h3>
        <p><i class="fa fa-map-marker"></i> Lucknow</p>
          <p><i class="fa fa-tree"></i> Outdoor</p>
          <p><i class="fa fa-calendar"></i> 3/22/2028</p>
          <button>Register</button>
       </div>
   </div>
  
   <div class="card">
    <img src="Assests/upcomingEvent/Inno-quest.50" alt="Car Racing">
    <div class="card-content">
      <h3>INNO Quest</h3>
      <p><i class="fa fa-map-marker"></i> Lucknow</p>
        <p><i class="fa fa-tree"></i> Outdoor</p>
        <p><i class="fa fa-calendar"></i> 3/22/2028</p>
        <button>Register</button>
     </div>
  </div>
  
  
  
  
  <div class="card">
    <img src="Assests/upcomingEvent/roboRace.jpg" alt="Car Racing">
    <div class="card-content">
      <h3>Robo Race</h3>
      <p><i class="fa fa-map-marker"></i> KIPM Campus</p>
        <p><i class="fa fa-tree"></i> Indoor</p>
        <p><i class="fa fa-calendar"></i> 3/22/2028</p>
        <button>Register</button>
     </div>
  </div>
  
  
  <div class="card">
    <img src="Assests/upcomingEvent/droneFlying.avif" alt="Car Racing">
    <div class="card-content">
      <h3>Drone Flying</h3>
      <p><i class="fa fa-map-marker"></i> Lucknow</p>
        <p><i class="fa fa-tree"></i> Outdoor</p>
        <p><i class="fa fa-calendar"></i> 3/22/2028</p>
        <button>Register</button>
     </div>
  </div>
  </div>
  </div>
  



<div class="section3">
  <h1>Past Events</h1>
  <div class="card-container">
    
    <div class="card">
        <img src="Assests/upcomingEvent/roboSumo.png" alt="Car Racing">
        <div class="card-content">
            <h3>Robo Sumo</h3>
            <p><i class="fa fa-map-marker"></i> KIPM Campus</p>
            <p><i class="fa fa-tree"></i> Indoor</p>
            <p><i class="fa fa-calendar"></i> 3/22/2028</p>
            <button>Register</button>
        </div>
    </div>
  
    <div class="card">
      <img src="Assests/upcomingEvent/DEBATE-COMPETITION.jpg" alt="Car Racing">
      <div class="card-content">
        <h3>Debate(Eni/Hi)</h3>
        <p><i class="fa fa-map-marker"></i>KIPM Campus</p>
          <p><i class="fa fa-tree"></i>Indoor</p>
          <p><i class="fa fa-calendar"></i> 3/22/2028</p>
          <button>Register</button>
       </div>
   </div>
  
  
   <div class="card">
    <img src="Assests/upcomingEvent/photography-contest-NEC.webp" alt="Car Racing">
    <div class="card-content">
      <h3>Best shot on the Spot</h3>
      <p><i class="fa fa-map-marker"></i> Lucknow</p>
        <p><i class="fa fa-tree"></i> Outdoor</p>
        <p><i class="fa fa-calendar"></i> 3/22/2028</p>
        <button>Register</button>
     </div>
  </div>
  
  <div class="card">
  <img src="Assests/upcomingEvent/Inno-quest.50" alt="Car Racing">
  <div class="card-content">
    <h3>INNO Quest</h3>
    <p><i class="fa fa-map-marker"></i> Lucknow</p>
      <p><i class="fa fa-tree"></i> Outdoor</p>
      <p><i class="fa fa-calendar"></i> 3/22/2028</p>
      <button>Register</button>
   </div>
  </div>
  
  
  
  
  <div class="card">
  <img src="Assests/upcomingEvent/roboRace.jpg" alt="Car Racing">
  <div class="card-content">
    <h3>Robo Race</h3>
    <p><i class="fa fa-map-marker"></i> KIPM Campus</p>
      <p><i class="fa fa-tree"></i> Indoor</p>
      <p><i class="fa fa-calendar"></i> 3/22/2028</p>
      <button>Register</button>
   </div>
  </div>
  
  
  <div class="card">
  <img src="Assests/upcomingEvent/droneFlying.avif" alt="Car Racing">
  <div class="card-content">
    <h3>Drone Flying</h3>
    <p><i class="fa fa-map-marker"></i> Lucknow</p>
      <p><i class="fa fa-tree"></i> Outdoor</p>
      <p><i class="fa fa-calendar"></i> 3/22/2028</p>
      <button>Register</button>
   </div>
  </div>
  </div>
</div>

<div class="section4">
  <section class="feedback-section">
    <div class="feedback-container">
      <h1>Feedback Form</h1>
      <p>We value your feedback. Share your thoughts to help us improve!</p>
      <form>
        <input type="text" name="name" placeholder="Your Name" required>
        <input type="email" name="email" placeholder="Your Email" required>
        <textarea name="message" rows="5" placeholder="Your Feedback..." required></textarea>
        <button type="submit">Submit Feedback</button>
      </form>
    </div>
  </section>
</div>


<footer class="footer">
  <div class="footer-container">
    <div class="footer-left">
      <h2 class="footer-logo">KIPM</h2>
      <p class="footer-tagline">Your Revolution starts Here!</p>
    </div>

    <div class="footer-center">
      <a href="#" class="footer-link">About</a>
      <a href="#" class="footer-link">Careers</a>
      <a href="#" class="footer-link">Support</a>
      <a href="#" class="footer-link">Terms</a>
      <a href="#" class="footer-link">Privacy</a>
      <a href="#" class="footer-link">Contact</a>
    </div>

    <div class="footer-right">
      <a href="#" class="footer-icon"><i class="fa-brands fa-instagram"></i></a>
      <a href="#" class="footer-icon"><i class="fa-brands fa-facebook"></i></a>
      <a href="#" class="footer-icon"><i class="fa-brands fa-youtube"></i></a>
    </div>
  </div>
  <div class="footer-bottom">
    <p>Designed and Built with 💖 by Ayush Kumar Dubey And Anuj Mishra</p>
  </div>
</footer> 



</body>
</html>